digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=ellipse]
	s0
	node [shape=doublecircle]
	s8
	node [shape=circle]
	s0 -> s1 [label=E]
	node [shape=circle]
	s0 -> s4 [label=E]
	node [shape=circle]
	s1 -> s2 [label=0]
	node [shape=circle]
	s2 -> s3 [label=1]
	node [shape=circle]
	s3 -> s4 [label=E]
	node [shape=circle]
	s3 -> s1 [label=E]
	node [shape=circle]
	s4 -> s5 [label=E]
	node [shape=circle]
	s4 -> s8 [label=E]
	node [shape=circle]
	s5 -> s6 [label=1]
	node [shape=circle]
	s6 -> s7 [label=0]
	node [shape=circle]
	s7 -> s8 [label=E]
	node [shape=circle]
	s7 -> s5 [label=E]
}
